webdriver.chrome.driver=src//test//resources//webdrivers//chromedriver
webdriver.gecko.driver=src//test//resources//webdrivers//geckodriver

BaseURL=https://staging.classkick.com
#http://localhost:8080

targetPlatform=web
capability.platformName=iOS
capability.platformVersion=14.5
capability.deviceName=iPad Pro (12.9-inch) (5th generation) (14.5)
capability.app=/Users/amenamabrouk/Desktop/ClasskickIOS/Classkick Dev.app
capability.bundleId=com.classkick.Classkick.dev
capability.automation=XCUITest
capability.noReset=true
capability.udid=FE384BD6-4E33-48D6-A605-A63918EBC776

